App {
	width: 114;
	height: 32;
}

Footer {
	height: 1;
}

Switch {
    height: auto;
    width: 14;
    align: right bottom;
    border: solid yellow;
}


#tst_log {
	background: darkblue;
}


Input {
	border: solid yellow;
}

.session
{
	height: auto;
	width: auto;
	border: solid yellow;	
}


.table {
	 height: 5fr;
}

.box {
    border: double yellow;
    height: 1fr;
}


#config_tab {
	layout: grid;
    grid-size: 2 2;
}

#capture_controls {
	layout: grid;
    grid-size: 2;
}

#cur_wave {
	height: auto;
	width: 30;
	border: solid yellow;
}

.vertical_separator {
	border:  heavy yellow;
}

#session_list {
	border: solid yellow;
}