
/* ======= */
/* GENERAL */
/* ======= */

MyTextualApp {
	width: 116;
	height: 41;
}

Footer {
	height: 1;
}

Input {
	border: solid yellow;
}

.vertical_separator {
	border:  thick yellow;
}

/* ============ */
/* CAPTURE PANE */
/* ============ */

.capture_controls {
	height: 1fr;
	width: 1fr;
	border: solid yellow;

}

.log {
    border: double yellow;
    height: 1fr;
}

#cur_wave {
	row-span: 2;
}


#capture_controls_container {
	layout: grid;
    grid-size: 2;
}

#detect_phot {
    width: 0.6fr;
}

#phot_info_table {
	 width: 1fr;
	 height: 5fr;
}

#log {
	background: darkblue;
}


/* =========== */
/* CONFIG PANE */
/* =========== */

#config_tab {
	layout: grid;
    grid-size: 2;
}

/* =========== */
/* EXPORT PANE */
/* =========== */

#session_list {
	border: solid yellow;
}